{
  "name": "msca-biconomy",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "send": "npx run scr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@biconomy/sdk": "^0.0.29",
    "@rhinestone/module-sdk": "^0.2.3",
    "dotenv": "^16.4.7",
    "viem": "^2.22.10"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tslib": "^2.5.2",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
